#-------------------------------------------------
#
# Project created by QtCreator 2015-05-05T02:39:53
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = PuSH
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    puzzlepiece.cpp \
    pieceslist.cpp \
    puzzlewidget.cpp

HEADERS  += mainwindow.h \
    puzzlepiece.h \
    pieceslist.h \
    puzzlewidget.h

FORMS    += mainwindow.ui

RESOURCES += push.qrc

DISTFILES +=
